APTIV2/MainWindow.xaml

<Window x:Class="APTIV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="480"
        Width="800"
        Loaded="WindowLoaded"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ListView x:Name="lvToken"
                  Grid.Row="1"
                  VirtualizingPanel.IsVirtualizing="True" Grid.ColumnSpan="3">

            <ListView.Resources>
                <ControlTemplate x:Key="Error"
                                 TargetType='{x:Type ListViewItem}'>
                    <StackPanel Background="Tomato">
                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                              Columns="{TemplateBinding GridView.ColumnCollection}" />
                    </StackPanel>
                </ControlTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}"
                                     Value="ERROR">
                            <Setter Property="Template"
                                    Value="{StaticResource Error}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Token"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Width="150" />
                    <GridViewColumn Header="Lexema"
                                    DisplayMemberBinding="{Binding Path=Lexema}"
                                    Width="600" />
                    <GridViewColumn Header="Linea"
                                    DisplayMemberBinding="{Binding Path=Linea}"
                                    Width="70" />
                    <GridViewColumn Header="Columna"
                                    DisplayMemberBinding="{Binding Path=Columna}"
                                    Width="70" />
                    <GridViewColumn Header="Indice"
                                    DisplayMemberBinding="{Binding Path=Index}"
                                    Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbxCode"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 TextChanged="CodeChanged"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Padding="5,0,0,0" Grid.ColumnSpan="3" />
        <ToolBar HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="227" Grid.Column="2" Margin="164,10,0,0" Background="Blue">
            <Button x:Name="Import" Content="Import" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="0.358,-2.138" Click="Button_Click" Height="51" Margin="0,10,0,0" Background="Red" VerticalAlignment="Top"/>
            <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="0.358,-2.138" Click="Button_Click2" Height="51" Background="Red" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </ToolBar>
    </Grid>
</Window>

